body{
 font-family:'Inter', 'Calibri','Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, .7);
}

/*------------Estrutura do Site-------------*/

.estrutura{
    display: grid;
    grid-template-columns:minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios" 
    "footer footer footer";
}

.sidenav{
    grid-area: sidenav;
}

.content{
    grid-area: content;
}

.anuncios{
    grid-area: anuncios;
}

.footer{
    grid-area: footer;
}
/*----------------FIM DA ESTRUTURA-------------*/

/*----------------Estilo Header----------------*/
.header{
    grid-area: header ;
    background: linear-gradient(135deg,#3CB371, #98FB98 );
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 200px auto;
    align-items: center;
}
.logo{
    max-width: 150px;
    background: white;
    border-radius: 10px;
   }
   .item-1{
       display: flex;
       font-size: 2em;
       font-weight: bold;
   }

.header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header nav a{
    display: block;
    padding: 10px; 
    color: #fff;
    font-size: 1.2em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);
    
}

.header li + li{
    margin-left: 30px;
}

/*------------FIM DO HEADER------------------*/


/*-------------INICIO SIDENAV----------------*/

.sidenav{
    background:#fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover{
    background:#b07dfb ;
}
/*-------------FIM SIDENAV-------------------*/

/*-------------INICIO ANUNCIOS---------------*/

.anuncios{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-content:start;
    background:#fafbfc;
    padding: 30px;
    grid-gap: 30px;

}

/*-------------FIM ANUNCIOS------------------*/


/*-------------INICIO CONTENT---------------*/
.content{
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-total{
    grid-column: 1 / -1;
    }

/*-----Estilos do Conte√∫do------*/
.titulo{
    color: #3CB371;
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: bold;
}

.titutlo span{
    font-size: 0.875em;
    font-style: italic;
}

.informacoes p + p{
    margin-top: 30px;
}


/*------Estilo paragrafo---------*/

.parag-1{
    font-size: 0.875em;
    color:seagreen;
    max-width: 16em;
}

/*------Estilo Blockquote---------*/
.depoimentos, .atributos, .carrosel{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    background:linear-gradient(135deg,#3CB371, #98FB98 );
    align-self: start;
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: darkgreen;
}

.atributos li{
    color: darkgreen;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
   }

.atributos li + li{
    border-top: 2px solid;
}

.img1{
margin: 0 auto;
}
/*-------------FIM CONTENT-----------------*/



/*-------------INICIO FOOTER-----------------*/

.footer{
    background: linear-gradient(135deg,#3CB371, #98FB98 );
}

.footer p{
    color: #fff;
    text-align: center;
    padding: 30px;
}

/*-------------FIM FOOTER------------------*/